* 출처: http://data.ex.co.kr/openapi/basicinfo/openApiInfoM?apiId=0100

In [18]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import lxml


URL = "http://data.ex.co.kr/openapi/basicinfo/updownIcList?key=6958898588&type=xml&numOfRows=99&pageNo=5"
# for i in range(5):
#     URL = "https://data.ex.co.kr/openapi/basicinfo/updownIcList?key=6958898588&type=xml&numOfRows=99&pageNo="+str(i+1)
    
    # API로 데이터 불러오기
rq = requests.get(URL)
soup = BeautifulSoup(rq.text, "xml")
    
gate_List = []

for item in soup.find_all("upDownIcLists"):
    routeName = item.find("routeName").text
    routeNo = item.find("routeNo").text
    unitCode = item.find("unitCode").text
    unitName = item.find("unitName").text
    gate_List.append([routeName, routeNo, unitCode, unitName])
        
gate_df_05 = pd.DataFrame(gate_List, columns= ["routeName", "routeNo", "unitCode", "unitName"])

gate_df_05.head()

  routeName routeNo unitCode unitName
0    평택-음성선     040     741      평택고덕
1       경부선     001     742      남사진위
2   부산외곽순환선     688     746    기장일광입구
3       동해선     065     747        범서
4     당진상주선     030     748     동청송영양

In [19]:
gate_df_04.to_csv("dataset/gate_05.csv", index = False)

In [26]:
gate_01 = pd.read_csv("dataset/gate_01.csv", header = 0)
gate_02 = pd.read_csv("dataset/gate_02.csv", header = 0)
gate_03 = pd.read_csv("dataset/gate_03.csv", header = 0)
gate_04 = pd.read_csv("dataset/gate_04.csv", header = 0)
gate_05 = pd.read_csv("dataset/gate_05.csv", header = 0)

In [47]:
gate_05.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   routeName  99 non-null     object
 1   routeNo    99 non-null     int64
 2   unitCode   99 non-null     int64
 3   unitName   99 non-null     object
dtypes: int64(2), object(2)
memory usage: 3.2+ KB

In [29]:
gate = pd.concat([gate_01, gate_02, gate_03, gate_04, gate_05])

In [31]:
gate.head()

  routeName  routeNo  unitCode unitName
0       경인선      120        11       인천
1      남해선A       10        12   서영암(개)
2      남해선A       10        13      순천만
3     부산울산선       66        25      동부산
4    남해제2지선      104        29    가락(개)

In [37]:
gate[gate.duplicated()]

     routeName  routeNo  unitCode unitName
0        당진상주선       30       578      서세종
1        당진상주선       30       579      남세종
2          동해선       65       580      북강릉
3          동해선       65       581       옥계
4          동해선       65       582       망상
..         ...      ...       ...      ...
94        서해안선       15       732      행담도
95         경부선        1       733       옥산
96         영동선       50       734      동둔내
97       중부내륙선       45       735      남양평
98  중부선-대전통영선A       35       736       삼성

[99 rows x 4 columns]

In [45]:
gate[~gate.duplicated()]

     routeName  routeNo  unitCode unitName
0          경인선      120        11       인천
1         남해선A       10        12   서영암(개)
2         남해선A       10        13      순천만
3        부산울산선       66        25      동부산
4       남해제2지선      104        29    가락(개)
..         ...      ...       ...      ...
94        서해안선       15       732      행담도
95         경부선        1       733       옥산
96         영동선       50       734      동둔내
97       중부내륙선       45       735      남양평
98  중부선-대전통영선A       35       736       삼성

[396 rows x 4 columns]

In [43]:
gate[~gate.duplicated(keep = 'last')]

     routeName  routeNo  unitCode unitName
0          경인선      120        11       인천
1         남해선A       10        12   서영암(개)
2         남해선A       10        13      순천만
3        부산울산선       66        25      동부산
4       남해제2지선      104        29    가락(개)
..         ...      ...       ...      ...
94        서해안선       15       732      행담도
95         경부선        1       733       옥산
96         영동선       50       734      동둔내
97       중부내륙선       45       735      남양평
98  중부선-대전통영선A       35       736       삼성

[396 rows x 4 columns]

In [30]:
gate.to_csv("dataset/toll_gate.csv", index = False)